PORT=

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_CONNECTION=

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_HOST=
TEST_DB_CONNECTION=

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_HOST=
PROD_DB_CONNECTION=